

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <title>Welcome to Astroworld!</title>
  <link rel="icon" type="image/x-icon" href="/Images/globe_favicon_64.png">
<link rel="stylesheet" href="css/astroworld.css">
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet"> 
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!--img src="astroimg/Astroworld.svg" usemap="#image-map">

<map name="image-map">
    <area target=""  alt="INFO" title="INFO" href="" coords="179,727,182,639,352,639,352,713,326,725,287,727" shape="poly">
    <area target="" alt="NFT" title="NFT" href="" coords="542,727,542,639,698,637,701,727,633,727" shape="poly">
    <area target="" alt="ENTER" title="ENTER" href="" coords="874,636,1030,636,1027,728,874,730" shape="poly">
    <area target="" alt="BUY" title="BUY" href="" coords="1186,638,1363,636,1366,728,1186,725" shape="poly">
    <area target="" alt="ABOUT" title="ABOUT" href="" coords="1478,640,1685,639,1688,728,1478,727" shape="poly">
</map-->

<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 35px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 4000px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* The Modal (background) */
.modalx {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-contentx {
  margin: auto;
  display: block;
  position:relative;
  width: 100%;
  height: 47%;
  top:90px;
  
  
}

/* Caption of Modal Image */


/* Add Animation */
.modal-contentx, #captionx {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}


.closex {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closex:hover,
.closex:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 1700px){
  .modal-content {
    width: 100%;
  }
  .modal-contentx {
  margin: auto;
  display: block;
  position:relative;
  width: 100%;
  height: 65%;
  top:-0px;
  
  
}
}


</style>

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve" >
<g id="Layer_1_xA0_Image_00000089545537026868842830000013033407344618839698_">
	<image style="overflow:visible;" width="1920" height="1080" id="Layer_1_xA0_Image" xlink:href="Images/AstroworldUpdated.png" >
	</image>
</g>
<g id="Image_xA0_7_00000124860168471151459050000015309452229040141963_" style="display:none;">
	<g id="Enter_light_xA0_Image_00000062150043650908189260000014823798196401629056_" style="display:inline;">
		
    
		<image class = 'hoverable' style="overflow:visible;" width="160" height="184" id="Enter_light_xA0_Image" xlink:href="Images/644AB82E.png"  transform="matrix(1 0 0 1 872 640)">
		</image>
		
	</g>
	<g id="Info_Light_xA0_Image_00000043443436964845879010000002600254651641788068_" style="display:inline;">

		<!--a href = "astroworldpages/info.html"-->
		
		<image class = 'hoverable ' style="overflow:visible;" width="208" height="184" id="Info_Light_xA0_Image" xlink:href="Images/644AB829.png"  transform="matrix(1 0 0 1 160 640)">
		</image>

		
	</g>
	<g id="buy_light_xA0_Image_00000106124608962544751850000016040543081847302808_" style="display:inline;">
		
			<image style="overflow:visible;" width="208" height="184" id="buy_light_xA0_Image" xlink:href="Images/644AB82B.png"  transform="matrix(1 0 0 1 1176 640)">
		</image>
	</g>
	<g id="About_Light_xA0_Image_00000118380505763567798410000009379000156145435577_" style="display:inline;">
		
		
			<image style="overflow:visible;" width="232" height="184" id="About_Light_xA0_Image" xlink:href="Images/644AB828.png"  transform="matrix(1 0 0 1 1472 640)">
		</image>
		

	</g>
	<g id="NFT_light_xA0_Image_00000016052481104542104350000016871439632434822570_" style="display:inline;">
		
			<image style="overflow:visible;" width="160" height="184" id="NFT_light_xA0_Image" xlink:href="Images/644AB836.png"  transform="matrix(1 0 0 1 544 640)">
		</image>
		
	</g>
</g>
<g id="lights_off_00000096746966057825278920000016440696776641428642_">
	<g id="Buy_xA0_Image_00000026164275635955106850000013383335973685757593_">
		<a href = "Buy">
			<image class = 'hoverable' style="overflow:visible;" width="208" height="184" id="Buy_xA0_Image" xlink:href="Images/644AB839.png"  transform="matrix(1 0 0 1 1176 640)">
		</image>
		<image class = 'hoverable' style="overflow:visible;" width="208" height="184" id="buy_light_xA0_Image" xlink:href="Images/644AB82B.png"  transform="matrix(1 0 0 1 1176 640)">
		</image>
		<image class = 'hoverable'  style="overflow:visible;" width="208" height="184" id="Buy_xA0_Image" xlink:href="Images/644AB839.png"  transform="matrix(1 0 0 1 1176 640)">
		</image>
		</a>
	</g>
	<g id="Info_xA0_Image_00000084499701458199607730000005726769624466776456_">
		<!--a href = "astroinfo/info.html"-->
		<a id = "Info" type="button" >
			<image class = ' hoverable'style="overflow:visible;" width="208" height="184" id="Info_xA0_Image" xlink:href="Images/644AB83A.png"  transform="matrix(1 0 0 1 160 640)">
		</image>
		<image class = 'hoverable' style="overflow:visible;" width="208" height="184" id="Info_Light_xA0_Image" xlink:href="Images/644AB829.png"  transform="matrix(1 0 0 1 160 640)">
		</image>
		<image class = 'hoverable' style="overflow:visible;" width="208" height="184" id="Info_xA0_Image" xlink:href="Images/644AB83A.png"  transform="matrix(1 0 0 1 160 640)">
		</image>
		</a>
	</g>
	<g id="About_xA0_Image_00000024719737353391898790000011136626796507585409_">

		<a href='About' type="button" >
			<image class = 'hoverable' style="overflow:visible;" width="232" height="184" id="About_xA0_Image" xlink:href="Images/644AB838.png"  transform="matrix(1 0 0 1 1472 640)">
		</image>
		<image class = 'hoverable' style="overflow:visible;" width="232" height="184" id="Aboutimg" xlink:href="Images/644AB828.png"  transform="matrix(1 0 0 1 1472 640)">
		</image>
		<image class = 'hoverable' style="overflow:visible;" width="232" height="184" id="About_xA0_Image" xlink:href="Images/644AB838.png"  transform="matrix(1 0 0 1 1472 640)">
		</image>
		</a>

	</g>
	<g id="NFT_xA0_Image_00000116200177056664793000000006945479736622843566_">
		
		<a href = "NFT">
			<image class = 'hoverable' style="overflow:visible;" width="160" height="184" id="NFT_xA0_Image" xlink:href="Images/7ECC9E6D.png"  transform="matrix(1 0 0 1 544 640)">
		</image>
		<image class = 'hoverable' style="overflow:visible;" width="160" height="184" id="NFT_light_xA0_Image" xlink:href="Images/644AB836.png"  transform="matrix(1 0 0 1 544 640)">
		</image>
		<image class = 'hoverable'  style="overflow:visible;" width="160" height="184" id="NFT_xA0_Image" xlink:href="Images/7ECC9E6D.png"  transform="matrix(1 0 0 1 544 640)">
		</image>
		</a>
	</g>
	<g id="Enter_xA0_Image_00000050665216919601607980000007288304163506164377_">
		<a href = "Authentication">
			<image class = 'hoverable ' style="overflow:visible;" width="160" height="184" id="Enter_xA0_Image" xlink:href="Images/7ECC9E63.png"  transform="matrix(1 0 0 1 872 640)">
		</image>
		<image class = 'hoverable 'style="overflow:visible;" width="160" height="184" id="Enter_light_xA0_Image" xlink:href="Images/644AB82E.png"  transform="matrix(1 0 0 1 872 640)">
		</image>
		<image class = 'hoverable ' style="overflow:visible;" width="160" height="184" id="Enter_xA0_Image" xlink:href="Images/7ECC9E63.png"  transform="matrix(1 0 0 1 872 640)">
		</image>
    </a>
	</g>
</g>
<g id="Bin.png_xA0_Image_00000050631235179555802090000018018064343041597570_">
	
		<image style="overflow:visible;" width="64" height="104" id="Bin.png_xA0_Image" xlink:href="Images/7ECC9E65.png"  transform="matrix(1 0 0 1 1152 736)">
	</image>
</g>
</svg>



<div id="Modalx" class="modalx" >
  <span class="closex">&times;</span>

<embed src="Info/SocialMediaDraft5.svg" class="modal-contentx "  id="InfoId" frameBorder="0"  >
</embed>


  
</div>

<script>
// Get the modal

var modalx = document.getElementById("Modalx");

// Get the image and insert it inside the modal - use its "alt" text as a caption

var imgx = document.getElementById("Info");
var modalImg = document.getElementById("AboutId");
var modalImgx = document.getElementById("InfoId");



imgx.onclick = function(){
  modalx.style.display = "block";

}



// Get the <span> element that closes the modal

var spanx = document.getElementsByClassName("closex")[0];

// When the user clicks on <span> (x), close the modal


spanx.onclick = function() { 
  modalx.style.display = "none";
}


console.log(`

  
                                                             
 _____ _____ _____ _____ _____ _ _ _ _____ _____ __    ____  
|  _  |   __|_   _| __  |     | | | |     | __  |  |  |    \ 
|     |__   | | | |    -|  |  | | | |  |  |    -|  |__|  |  |
|__|__|_____| |_| |__|__|_____|_____|_____|__|__|_____|____/ 
                                                             
                                                                                                                             
 `)
</script>




</head>

</html>
<script>// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCoHQ3awm0Z-cBPS7Pk98WIWr8EALUmJTw",
  authDomain: "greased-lightning22.firebaseapp.com",
  projectId: "greased-lightning22",
  storageBucket: "greased-lightning22.appspot.com",
  messagingSenderId: "1053941536629",
  appId: "1:1053941536629:web:ffc1ceaf41fa35b5e1a53c",
  measurementId: "G-NSCWQDVPBM"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js" integrity="sha512-Aj0P6wguH3GVlCfbvTyMM90Zq886ePyMEYlZooRfx+3wcSYyUa6Uv4iAjoJ7yiWdKamqQzKp7yr/TkMQ8EEWbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>