

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<link rel="stylesheet" href="astroworld.css">

<style>
@font-face {
  font-family: 'Digi';
  
  src: url('../css/uni0553-webfont.woff') format('woff'); /* Super Modern Browsers */
       
      
}
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 35px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 4000px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* The Modal (background) */
.modalx {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-contentx {
  margin: auto;
  display: block;
  position:relative;
  width: 50%;
  height: 47%;
  top:90px;
  
  
}

/* Caption of Modal Image */


/* Add Animation */
.modal-contentx, #captionx {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}


.closex {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closex:hover,
.closex:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.closev {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closev:hover,
.closev:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.closeb {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closeb:hover,
.closeb:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.closen {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closen:hover,
.closen:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 1700px){
  .modal-content {
    width: 100%;
  }
  .modal-contentx {
  margin: auto;
  display: block;
  position:relative;
  width: 25%;
  height: 100%;
  top:-100px;
  
  
}
}


</style>

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<g id="Draft1_x5F_sky.png_xA0_Image_00000154411321980122159080000017363608349605686919_">
	<image style="overflow:visible;" width="1920" height="1080" id="Draft1_x5F_sky.png_xA0_Image" xlink:href="89CC75CE.png" >
	</image>
</g>
<g id="Draft1_x5F_clouds.png_xA0_Image_00000020357915668108645260000015238088959705632395_">
	
		<image style="overflow:visible;" width="1416" height="528" id="Draft1_x5F_clouds.png_xA0_Image" xlink:href="89CC75D2.png"  transform="matrix(1 0 0 1 0 104)">
	</image>
</g>
<g id="Draft1_x5F_bg_park.png_xA0_Image_00000155853261029802226620000006204532128591458696_">
	
		<image style="overflow:visible;" width="656" height="496" id="Draft1_x5F_bg_park.png_xA0_Image" xlink:href="89CC75D5.png"  transform="matrix(1 0 0 1 0 584)">
	</image>
</g>
<g id="Draft1_x5F_trees.png_xA0_Image_00000090996853770501000680000016377369729311076489_">
	
		<image style="overflow:visible;" width="1920" height="424" id="Draft1_x5F_trees.png_xA0_Image" xlink:href="89CC75D6.png"  transform="matrix(1 0 0 1 0 656)">
	</image>
</g>
<g id="Draft1_x5F_mgrollercoaster.png_xA0_Image_00000121270462233559935750000007253894372652468102_">
	
		<image style="overflow:visible;" width="1248" height="472" id="Draft1_x5F_mgrollercoaster.png_xA0_Image" xlink:href="89CC75D4.png"  transform="matrix(1 0 0 1 672 608)">
	</image>
</g>
<g id="Draft1_x5F_coaster.png_xA0_Image_00000129913381426357766120000014436799618905444543_">
	
		<image style="overflow:visible;" width="344" height="232" id="Draft1_x5F_coaster.png_xA0_Image" xlink:href="89CC75D3.png"  transform="matrix(1 0 0 1 312 841)">
	</image>
</g>
<g id="Draft1_x5F_fgrollercoaster.png_xA0_Image_00000162337432371119862660000010554605554651843203_">
	
		<image style="overflow:visible;" width="1648" height="815" id="Draft1_x5F_fgrollercoaster.png_xA0_Image" xlink:href="89CC75DD.png"  transform="matrix(1 0 0 1 272 265)">
	</image>
</g>
<g id="Draft1_x5F_supports.png_xA0_Image_00000174570998521712026800000003140574746030165935_">
	
		<image style="overflow:visible;" width="1648" height="823" id="Draft1_x5F_supports.png_xA0_Image" xlink:href="89CC75DE.png"  transform="matrix(1 0 0 1 272 257)">
	</image>
</g>
<g id="Image_xA0_8_xA0_Image_00000072279906305519784770000005288010192034374804_" style="display:none;">
	
		<image style="display:inline;overflow:visible;" width="336" height="328" id="Image_xA0_8_xA0_Image" xlink:href="89CC75DC.png"  transform="matrix(1 0 0 1 880 752)">
	</image>
</g>
<g id="Image_xA0_9_xA0_Image_00000136395105258788386870000010822807207397936548_" style="display:none;">
	
		<image style="display:inline;overflow:visible;" width="926" height="188" id="Image_xA0_9_xA0_Image" xlink:href="EA8D0711.png"  transform="matrix(1 0 0 1 497 0)">
	</image>
</g>
<g id="Draft1_x5F_roadmap.png_xA0_Image_00000090285197665423391510000006762066081316235137_">
	
		<image style="overflow:visible;" width="650" height="128" id="Draft1_x5F_roadmap.png_xA0_Image" xlink:href="EA8D0717.png"  transform="matrix(1 0 0 1 635 3)">
	</image>
</g>
<g id="Flag_xA0_Image_00000173123955872774057980000016292280348550022051_">
	
		<image style="overflow:visible;" width="112" height="152" id="Flag_xA0_Image" xlink:href="EA8D0710.png"  transform="matrix(1 0 0 1 1808 113)">
	</image>
</g>
<g id="Q3_xA0_Image_00000018225772649332688180000015705060608020121780_">
	
	<a id = "Info" type="button" >
		<image class = 'hoverable' style="overflow:visible;" width="112" height="655" id="Q3_xA0_Image" xlink:href="EA8D0713.png"  transform="matrix(1 0 0 1 800 425)">
	</image>
	<image class = 'hoverable' style="display:inline;overflow:visible;" width="112" height="655" id="Image_xA0_13_xA0_Image" xlink:href="EA8D070F.png"  transform="matrix(1 0 0 1 800 425)">
	</image>
	<image class = 'hoverable' style="overflow:visible;" width="112" height="655" id="Q3_xA0_Image" xlink:href="EA8D0713.png"  transform="matrix(1 0 0 1 800 425)">
	</image>
	</a>
</g>
<g id="Image_xA0_13_xA0_Image_00000021825344125658299170000013222156547227012030_" style="display:none;">
	
		<image class = 'hoverable' style="display:inline;overflow:visible;" width="112" height="655" id="Image_xA0_13_xA0_Image" xlink:href="EA8D070F.png"  transform="matrix(1 0 0 1 800 425)">
	</image>
</g>
<g id="Q4_xA0_Image_00000039831872287227047420000008740929867374840501_">
	
	<a id = "Q4" type="button" >
		<image class = 'hoverable' style="overflow:visible;" width="112" height="815" id="Q4_xA0_Image" xlink:href="EA8D072F.png"  transform="matrix(1 0 0 1 1056 265)">
	</image>
	<image class = 'hoverable' style="display:inline;overflow:visible;" width="112" height="815" id="Image_xA0_15_xA0_Image" xlink:href="EA8D0731.png"  transform="matrix(1 0 0 1 1056 265)">
	</image>
	<image class = 'hoverable' style="overflow:visible;" width="112" height="815" id="Q4_xA0_Image" xlink:href="EA8D072F.png"  transform="matrix(1 0 0 1 1056 265)">
	</image>
	</a>
</g>
<g id="Image_xA0_15_xA0_Image_00000036211608269104640870000014875190968419952035_" style="display:none;">
	
		<image style="display:inline;overflow:visible;" width="112" height="815" id="Image_xA0_15_xA0_Image" xlink:href="EA8D0731.png"  transform="matrix(1 0 0 1 1056 265)">
	</image>
</g>
<g id="Q1_xA0_Image_00000109022693039141951910000013421876263809216428_">
	
	<a id = "Q1" type="button" >
		<image class = 'hoverable' style="overflow:visible;" width="112" height="983" id="Q1_xA0_Image" xlink:href="EA8D0733.png"  transform="matrix(1 0 0 1 1312 97)">
	</image>
	<image class = 'hoverable' style="display:inline;overflow:visible;" width="112" height="983" id="Image_xA0_17_xA0_Image" xlink:href="EA8D0730.png"  transform="matrix(1 0 0 1 1312 97)">
	</image>
	<image class = 'hoverable' style="overflow:visible;" width="112" height="983" id="Q1_xA0_Image" xlink:href="EA8D0733.png"  transform="matrix(1 0 0 1 1312 97)">
	</image>
	</a>
</g>
<g id="Image_xA0_17_xA0_Image_00000135680021461841616550000005770307905343159209_" style="display:none;">
	
		<image class = 'hoverable' style="display:inline;overflow:visible;" width="112" height="983" id="Image_xA0_17_xA0_Image" xlink:href="EA8D0730.png"  transform="matrix(1 0 0 1 1312 97)">
	</image>
</g>
<g id="Q2_xA0_Image_00000153687412393750426280000010106094367904490147_">
	
	<a id = "Q2" type="button" >
		<image class = 'hoverable' style="overflow:visible;" width="112" height="967" id="Q2_xA0_Image" xlink:href="EA8D0737.png"  transform="matrix(1 0 0 1 1680 113)">
	</image>
	<image class = 'hoverable' style="display:inline;overflow:visible;" width="112" height="967" id="Image_xA0_19_xA0_Image" xlink:href="EA8D0754.png"  transform="matrix(1 0 0 1 1680 113)">
	</image>
	<image class = 'hoverable' style="overflow:visible;" width="112" height="967" id="Q2_xA0_Image" xlink:href="EA8D0737.png"  transform="matrix(1 0 0 1 1680 113)">
	</image>
	</a>
</g>
<g id="Image_xA0_19_xA0_Image_00000104696921956590822380000013156077464379458438_" style="display:none;">
	
		<image class = 'hoverable' style="display:inline;overflow:visible;" width="112" height="967" id="Image_xA0_19_xA0_Image" xlink:href="EA8D0754.png"  transform="matrix(1 0 0 1 1680 113)">
	</image>
</g>
<g id="Image_xA0_20_xA0_Image_00000155842246961916537070000011362812323603404949_" style="display:none;">
	
		<image style="display:inline;overflow:visible;" width="505" height="1080" id="Image_xA0_20_xA0_Image" xlink:href="EA8D0757.png"  transform="matrix(1 0 0 1 708 0)">
	</image>
</g>
<g id="Image_xA0_21_xA0_Image_00000075859314422523866690000017957937341888170429_" style="display:none;">
	
		<image style="display:inline;overflow:visible;" width="505" height="1080" id="Image_xA0_21_xA0_Image" xlink:href="EA8D0755.png"  transform="matrix(1 0 0 1 708 0)">
	</image>
</g>
<g id="Image_xA0_22_xA0_Image_00000144315609328010812960000013058385499192849580_" style="display:none;">
	
		<image style="display:inline;overflow:visible;" width="505" height="1080" id="Image_xA0_22_xA0_Image" xlink:href="EA8D075B.png"  transform="matrix(1 0 0 1 708 0)">
	</image>
</g>
<g id="Image_xA0_23_xA0_Image_00000039129060279483943220000003086952502513225893_" style="display:none;">
	
		<image style="display:inline;overflow:visible;" width="505" height="1080" id="Image_xA0_23_xA0_Image" xlink:href="EA8D075C.png"  transform="matrix(1 0 0 1 708 0)">
	</image>
</g>
</svg>



<div id="Modalx" class="modalx" >
  <span class="closex">&times;</span>

<embed src="EA8D0757.png" class="modal-contentx "  id="InfoId" frameBorder="0"  >
</embed>


  
</div>

<div id="Q4div" class="modalx" >
  <span class="closev">&times;</span>

<embed src="EA8D0755.png" class="modal-contentx "  id="Q4id" frameBorder="0"  >
</embed>


  
</div>

<div id="Q1div" class="modalx" >
  <span class="closeb">&times;</span>

<embed src="EA8D075B.png" class="modal-contentx "  id="Q1Id" frameBorder="0"  >
</embed>


  
</div>

<div id="Q2div" class="modalx" >
  <span class="closen">&times;</span>

<embed src="EA8D075C.png" class="modal-contentx "  id="Q2Id" frameBorder="0"  >
</embed>


  
</div>

<script>
// Get the modal

var modalx = document.getElementById("Modalx");
var q4div = document.getElementById("Q4div");
var q1div = document.getElementById("Q1div");
var q2div = document.getElementById("Q2div");

var q4imgx = document.getElementById("Q4");
var q1imgx = document.getElementById("Q1");
var q2imgx = document.getElementById("Q2");




// Get the image and insert it inside the modal - use its "alt" text as a caption

var imgx = document.getElementById("Info");
var q4modalImg = document.getElementById("Q4id");
var q1xmodalImg = document.getElementById("Q1Id");
var q2xmodalImg = document.getElementById("Q2Id");

var modalImgx = document.getElementById("InfoId");

q4imgx.onclick = function(){
  q4div.style.display = "block";

}



q2imgx.onclick = function(){
  q2div.style.display = "block";

}

q1imgx.onclick = function(){
  q1div.style.display = "block";

}

imgx.onclick = function(){
  modalx.style.display = "block";

}



// Get the <span> element that closes the modal

var spanx = document.getElementsByClassName("closex")[0];

// When the user clicks on <span> (x), close the modal


spanx.onclick = function() { 
  modalx.style.display = "none";
  


}

var spanv = document.getElementsByClassName("closev")[0];

// When the user clicks on <span> (x), close the modal


spanv.onclick = function() { 
 
  q4div.style.display = "none";
  


}

var spann = document.getElementsByClassName("closen")[0];

// When the user clicks on <span> (x), close the modal


spann.onclick = function() { 
 
  q2div.style.display = "none";
  


}

var spanb = document.getElementsByClassName("closeb")[0];

// When the user clicks on <span> (x), close the modal


spanb.onclick = function() { 
 
  q1div.style.display = "none";
  


}
</script>

</head>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js" integrity="sha512-Aj0P6wguH3GVlCfbvTyMM90Zq886ePyMEYlZooRfx+3wcSYyUa6Uv4iAjoJ7yiWdKamqQzKp7yr/TkMQ8EEWbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>